{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/pi/archadia/roms/nes/Legend of Zelda, The (U) (PRG1) [!].nes",
      "label": "",
      "core_path": "/home/pi/.config/retroarch/cores/quicknes_libretro.so",
      "core_name": "Nintendo - NES / Famicom (QuickNES)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/x/arcade/archadia/roms/nes/Legend of Zelda, The (U) (PRG1) [!].nes",
      "label": "",
      "core_path": "/home/x/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    }
  ]
}
